# Enjoy-my-youtube

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iliamaltsev/enjoyingamovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iliamaltsev/enjoyingamovie/: DeveloperKey.java  ListAdapter.java  ListFragment.java  MainActivity.java  VideoFragment.java  VideoItem.java  VideoListActivity.java  VideoListActivityFragment.java  VideoListFragment.java  YouTubeConnector.java  info.java
app/src/main/java/com/example/iliamaltsev/enjoyingamovie/activities/: VideoListActivity.java
app/src/main/java/com/example/iliamaltsev/enjoyingamovie/adapters/: InfiniteScrollListener.java  ListAdapter.java  VideoItem.java  YouTubeConnector.java
app/src/main/java/com/example/iliamaltsev/enjoyingamovie/fragments/: VideoInfoFragment.java  VideoListActivityFragment.java
app/src/main/java/com/example/iliamaltsev/enjoyingamovie/keys/: DeveloperKey.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  fragment_info.xml  fragment_list.xml  fragment_video_list.xml  list_element.xml  toolbar.xml
app/src/main/res/menu/: menu_video_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
