apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.iliamaltsev.enjoyingamovie"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':YouTubeAndroidPlayerApi')
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.2'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.github.pedrovgs:draggablepanel:1.8'
}
